spring.datasource.url=jdbc:postgresql://localhost/aviasimbir
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.generate-ddl=true


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml


ticket.fixedcommission=10
jwt.token.secret=aviasimbir
jwt.token.expired=3600000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

