spring.datasource.url=jdbc:postgresql://localhost/aviasimbir
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
